log4j.rootLogger=DEBUG,MY_CONSOL
log4j.appender.MY_CONSOL=org.apache.log4j.ConsoleAppender
log4j.appender.MY_CONSOL.Threshold=DEBUG
log4j.appender.MY_CONSOL.ImmediateFlush=true
log4j.appender.MY_CONSOL.Target=System.err
log4j.appender.MY_CONSOL.layout=org.apache.log4j.PatternLayout
log4j.appender.MY_CONSOL.layout.ConversionPattern=[%-5p] %d(%r) --> [%t] %l: %m %x %n
log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG